- provide(:title, 'Sign up')

h1 Sign up
/ .row
  / .col-md-6.col-md-offset-3
= render 'shared/error_messages'
= form_for(@user) do |f|

  = f.label :email
  = f.email_field :login_id

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation, "Confirmation"
  = f.password_field :password_confirmation

  = f.submit "Create my account"


/ , class: "btn btn-primary"
