-provide(:title, "Customer | #{@customer.name}" )

.container#show

  .row 
    .col-md-12
  
      = link_to "Books", books_path, class: "btn btn-primary", id: "books-def"

    .col-md-12

        h2 Update Profile Info

  .row#user-info-update 
    .col-md-8

      = form_for(@customer) do |f|

        dl.dl-horizontal
        
          dd = f.hidden_field :id

          dt Name
          dd = f.text_field :name, class: "form-control"

          dt Mobile
          dd = f.number_field :mobile, class: "form-control"

          dt Address
          dd = f.text_field :address, class: "form-control"

          dt Credit Card
          dd = f.text_field :cc_no, class: "form-control"

          = f.submit "Save Changes", method: :put, class: "btn btn-primary", id: "update"


  = render "records", locals: { customer: @customer }