- @books.each do |book|
       
  .row.book-cell

    .col-md-1
      = image_tag("default_icon", size: "", class: "img-responsive")

    .col-md-4
    
      dl.dl-horizontal
        dt Title
        dd = book.title

        dt Subject
        dd = book.subject

        dt Authors
        dd = book.authors

        dt ISBN
        dd = book.isbn13

    .col-md-4
    
      dl.dl-horizontal
        dt Publisher
        dd = book.publisher

        dt Published In
        dd = book.year_of_publication

        dt Price 
        dd = book.price

        dt Format
        dd = book.format.titleize

    .col-md-3
    
      = form_for(:items, url: add_order_items_path, remote: true) do |f|

        = hidden_field_tag :book, book.isbn13
        = f.submit "Add Book", class: "btn btn-default"z

        - if book_in_order? (book.isbn13)
          = f.submit "Remove Book ", class: "btn btn-default"

      button.pull-right Rating?
      button.pull-right Helpfulness?
