- @books.each do |book|

  - if book.class == Hash   

    .row.book-cell

      .col-md-1
        = link_to image_tag("default_icon", size: "", class: "img-responsive")

      .col-md-4
      
        dl.dl-horizontal
          dt Title
          dd = link_to "#{book['title']}", book_path(find_book_by(book['isbn13']))

          dt Subject
          dd = book['subject']

          dt Authors
          dd = book['authors']

          dt ISBN
          dd = book['isbn13']

      .col-md-3 style="left: -30px"
      
        dl.dl-horizontal
          dt Publisher
          dd = book['publisher']

          dt Published In
          dd = book['year_of_publication']

          dt Price 
          dd = book['price']

          dt Format
          dd = book['format'].titleize

      .col-md-1.number-ordered id="#{book['isbn13']}-avail" style="left: -20px"
        h4 # Books
        - if @ordered_books.present?
          h3 = available_copies(@ordered_books, "#{book['isbn13']}")
        - else 
          h3 = book['copies']

      .col-md-1.number-ordered id="#{book['isbn13']}" style="left: -20px"
        h4 # Ordered
        - if @ordered_books.present?
          h3 = ordered_copies(@ordered_books, "#{book['isbn13']}")
        - else 
          h3 0

      - if pending_order? 

        .col-md-1.order-buttons

          = form_for(:items, url: add_order_items_path, html: { id: "add-#{book['isbn13']}" }, remote: true) do |f|

            = hidden_field_tag :book, book['isbn13']
            
            .row 
              .col-md-12
          
                = f.button :submit, class: "btn btn-info raised", id: "#{book['isbn13']}-add" do |block|
                  i.glyphicon.glyphicon-plus
                end

          = form_for(:items, url: rmv_order_items_path, html: { id: "rmv-#{book['isbn13']}" }, remote: true) do |f|

            = hidden_field_tag :book, book['isbn13']

            .row 
              .col-md-12
                = f.button :submit, class: "btn btn-info raised", id: "#{book['isbn13']}-rmv" do |block|
                  i.glyphicon.glyphicon-minus
                end

      .col-md-1
        
        - if user_type == 'manager'

        - else 

          label.text-center Average Feedback
          - if book['avg'].present?
            h5.text-center = number_with_precision(book['avg'], precision: 2)
          - else 
            h5.text-center X

  - else 

    .row.book-cell

      .col-md-1
        = link_to image_tag("default_icon", size: "", class: "img-responsive")

      .col-md-4
      
        dl.dl-horizontal
          dt Title
          dd = link_to "#{book.title}", book_path(find_book_by(book.isbn13))

          dt Subject
          dd = book.subject

          dt Authors
          dd = book.authors

          dt ISBN
          dd = book.isbn13

      .col-md-3
      
        dl.dl-horizontal
          dt Publisher
          dd = book.publisher

          dt Published In
          dd = book.year_of_publication

          dt Price 
          dd = book.price

          dt Format
          dd = book.format.titleize

      .col-md-1.number-ordered id="#{book.isbn13}-avail"
        h4 # Books
        - if @ordered_books.present?
          h3 = available_copies(@ordered_books, "#{book.isbn13}")
        - else 
          h3 = book.copies

      .col-md-1.number-ordered id="#{book.isbn13}"
        h4 # Ordered
        - if @ordered_books.present?
          h3 = ordered_copies(@ordered_books, "#{book.isbn13}")
        - else 
          h3 0

      - if pending_order? 

        .col-md-1.order-buttons

          = form_for(:items, url: add_order_items_path, html: { id: "add-#{book.isbn13}" }, remote: true) do |f|

            = hidden_field_tag :book, book.isbn13
            
            .row 
              .col-md-12
          
                = f.button :submit, class: "btn btn-info raised", id: "#{book.isbn13}-add" do |block|
                  i.glyphicon.glyphicon-plus
                end

          = form_for(:items, url: rmv_order_items_path, html: { id: "rmv-#{book.isbn13}" }, remote: true) do |f|

            = hidden_field_tag :book, book.isbn13

            .row 
              .col-md-12
                = f.button :submit, class: "btn btn-info raised", id: "#{book.isbn13}-rmv" do |block|
                  i.glyphicon.glyphicon-minus
                end


