- provide(:title, 'Books')

.container#index

  - if logged_in?

    .row#header 

      .col-md-3

        = render "shared/logout"
      
      - if user_type == 'manager'

        .col-md-7

          = link_to "Add Book", new_book_path, class: "btn btn-success btn-lg pull-right"

        .col-md-2

          = link_to "Statistics", stats_path, class: "btn btn-success btn-lg pull-right"

      - if user_type == 'customer'

        .col-md-7

          = render "orders/orderbutton"

        .col-md-2
        
          = link_to "Profile", customer_path(current_customer), method: :get, class: "btn btn-success btn-lg pull-right"

    = render "search"

    - if @ordered_books.present?

      = render "loggedin", :locals => { :books => @books, :ordered_books => @ordered_books }
    
    - else 
    
      = render "loggedin", :locals => { :books => @books }


  - else

    = render "search"

    = render "visitor_preview"