- provide(:title, 'Books')

.container

  - if logged_in?

    .row 
      .col-md-4.col-md-offset-4

        = render "shared/logout"
      
      .col-md-4

        = render "orders/orderbutton"


    = render "loggedin", :locals => { :books => @books }

  - else

    - @books.each do |book|
       
      .row.book-cell

        .col-md-2.col-md-offset-1

          = image_tag("default_icon", height:"100px", width: "100px", class: "img-responsive")

        .col-md-4
        
          dl.dl-horizontal
            dt Title
            dd = book.title

            dt Subject
            dd = book.subject

            dt Authors
            dd = book.authors

            dt ISBN
            dd = book.isbn13

        .col-md-4
        
          dl.dl-horizontal
            dt Publisher
            dd = book.publisher

            dt Published In
            dd = book.year_of_publication

            dt Price 
            dd = book.price

            dt Format
            dd = book.format.titleize


/ javascript:
/   swal({
/     title: "Auto close alert!",
/     text: "I will close in 2 seconds.",
/     timer: 2000,
/     showConfirmButton: false 
/   });

/ onclick: "swal('Order Created', 'Your order is created, please select books to submit', 'success')"