- provide(:title, 'Books')

.container

  = render "shared/logout"

  - @books.each do |book|
     
    .row.book-cell
      .col-md-4
      
        dl.dl-horizontal
          dt Title
          dd = book.title

          dt Subject
          dd = book.subject

          dt Authors
          dd = book.authors

          dt ISBN
          dd = book.isbn13

      .col-md-4
      
        dl.dl-horizontal 
          dt Publisher
          dd = book.publisher

          dt Published In
          dd = book.year_of_publication

          dt Price 
          dd = book.price

          dt Format
          dd = book.format.titleize

      .col-md-4
      
        button Add to Order
        button.pull-right Rating?
        button.pull-right Helpfulness?
