.container
  .col-md-12.dl
    h1= "Add Review for #{find_book_by(params[:book]).title}"

    =form_for @review do |f|


      dt = f.label :score
      dd = f.number_field :score, within: 1..10, class: 'form-control'

      dt = f.label :comment
      dd = f.text_area :comment, class: 'form-control'

      = f.hidden_field :book_id, value: params[:book]

      = f.hidden_field :review_date, value: Time.now.to_s
      = f.submit 'Add Review', class: 'btn btn-primary'

    = link_to "Back", book_path(find_book_by(params[:book])), class: 'btn btn-success'

